class Employee:
    def __init__(self, name, employee_id):
        self.name = name
        self.employee_id = employee_id

class TeachingStaff(Employee):
    def __init__(self, name, employee_id, subject):
        super().__init__(name, employee_id)
        self.subject = subject

class NonTeachingStaff(Employee):
    def __init__(self, name, employee_id, department):
        super().__init__(name, employee_id)
        self.department = department

class AdministrativeStaff(NonTeachingStaff):
    def __init__(self, name,